{
  "name": "ist-media-internship-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-notices": "node docs/scripts/generate-third-party-notices.js"
  },
  "dependencies": {
    "@leafygreen-ui/badge": "^10.0.1",
    "@leafygreen-ui/banner": "^1.0.0",
    "@leafygreen-ui/button": "^24.0.1",
    "@leafygreen-ui/card": "^13.0.1",
    "@leafygreen-ui/combobox": "^12.0.4",
    "@leafygreen-ui/icon": "^14.0.0",
    "@leafygreen-ui/icon-button": "^17.0.1",
    "@leafygreen-ui/info-sprinkle": "^5.0.3",
    "@leafygreen-ui/leafygreen-provider": "^5.0.0",
    "@leafygreen-ui/logo": "^11.0.0",
    "@leafygreen-ui/modal": "^19.0.1",
    "@leafygreen-ui/search-input": "^6.0.3",
    "@leafygreen-ui/segmented-control": "^11.0.4",
    "@leafygreen-ui/tabs": "^17.0.0",
    "@leafygreen-ui/text-input": "^16.0.1",
    "@leafygreen-ui/tooltip": "^14.1.1",
    "@leafygreen-ui/typography": "^22.1.0",
    "@tiptap/extension-heading": "^2.25.0",
    "@tiptap/extension-link": "^2.25.0",
    "@tiptap/extension-placeholder": "^2.25.0",
    "@tiptap/extension-text-align": "^2.25.0",
    "@tiptap/extension-underline": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.19.2",
    "next": "15.2.3",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "reaviz": "^16.0.6"
  },
  "devDependencies": {
    "license-checker": "^25.0.1"
  }
}
